# apress-practical-spring-cloud-function-developing-2023_DJLXRay

./: README.md  pom.xml
src/main/java/com/kubeforce/djlxray/: DjlxRayApplication.java  XRAYFunction.java
src/main/resources/: application.properties
src/test/java/com/kubeforce/djlxray/: DjlxRayApplicationTests.java
